spring.datasource.url = jdbc:mysql://localhost:3306/dynamic_table
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect

project.invite.homepage.url=http://localhost:5173/help
project.invite.url=http://localhost:8080/user/getSingleProject?project_id=
task.invite.url=http://localhost:8080/task/taskInvitation?taskId=
task.reminder.url=http://localhost:8080/task/taskDueDate?taskId=
confirm.account.url=http://localhost:8080/confirm/account?token=
confirm.password.url=http://localhost:8080/recover/password?token=

# Oauth2 Implementation

## Github
spring.security.oauth2.client.registration.github.client-id=9bdfa3dac6881d60d65d
spring.security.oauth2.client.registration.github.client-secret=c8071bed9d5aafb05278f6b422cb68983a8f5418

## Google
spring.security.oauth2.client.registration.google.client-id=1009482848171-ubj5er87r0nrq1e660h28aj01tb6rsc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# allows you to see detailed logging messages related to Spring Security operation
logging.level.org.springframework.security=TRACE

#Email configuration to send any notification to the user
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=smartappdevelopment1234@gmail.com
spring.mail.password=nxya wjfs ljoc szwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/resources/**,classpath:/resources/,classpath:/static/,classpath:/public/

#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

